********************************************************************

	FieldControl for Lotus Notes R5/R6 v1.0 INSTALL.TXT.

* Known bugs in this release: None.
* For other issues see "About this Database" document

-------------------------------------------------
* What is FieldControl. 

FieldControl for Lotus Notes is like "extended" properties box for Notes
documents that allow viewing, modifying, deleting and creating items of
the document. It can store or print sorted list of all items of document and
can produce LotusScript to recreate entire document.
FieldControl provides for batch processing documents and can access "design"
documents (pages, views, agents and so on). 

-------------------------------------------------
* Requirements.

Lotus Notes desktop client R5/R6.

-------------------------------------------------
* How to install FieldControl.

1.  Place FLDCNTRL.NS5 database into your DATA directory
2.  Open FieldControl database in Notes, "about" document is opened.
3.  Click "Registration Key" and enter your registration key, save document.
4.  Click "Install FieldControl" button.
5.  Setup ECL for Vladislav Gorbunov/FieldControl Development (it's author)
    (in R6 this procedure slightly different).
    To do this:
    1. Go to Notes menu File->Preferences->User Preferences->
    2. Click button "Security options",
    3. Select user "Vladislav Gorbunov/FieldControl Development" or create 
       new "*/FieldControl Development"
    4. Set "Allow" in these checkboxes:
    	"Ability to export data" (R6 only)
	"Access to current database",
	"Access to environment",
	"Access to external code",
        "Ability to read other databases",
        "Ability to modify other databases".
6.  Restart Notes Client. You'll see two new SmartIcons.
7.  If SmartIcons was disabled before installation you have to enable them.
    To do this go to Notes menu File->Preferences->Smart Icons Settings
    and check "Show: Icon Bar" checkbox.

-------------------------------------------------
* Cross-certificate

When you try to open FieldControl database first time, you'll see dialog window
asking you about cross-certificate for 
Vladislav Gorbunov/FieldControl Development. You must click "Yes" to make 
FieldControl works. Read more about cross-certificates in Notes Help.
Please, read "Using this database" document (see "Help" menu) of FieldControl.

-------------------------------------------------
* License agreement

Please refer to LICENSE.TXT file.

Your questions and comments are welcome.

Vladislav Gorbunov, FieldControl Development, fieldcontrol@notes-fc.com