********************************************************************

		FieldControl for Lotus Notes. INSTALL.TXT.

-------------------------------------------------
* What is FieldControl. 

FLDCNTRL.NSF contain main FieldControl form (SuperForm). FieldControl allows
users to view, modify, delete and create fields in Notes documents in
convenient way. Main purpose of FieldControl is to modify fields that
cannot be modified via existing forms. Generally, such fields requires
you to write agent/action or to modify appropriate form. So FieldControl
can be used as "advanced" version of property window for document.
Another application is using FieldControl as a reference of available fields,
field types and typical field values in document. 

-------------------------------------------------
* Requirements.

Lotus Notes Client R5 or newer. Designer or desktop license.


-------------------------------------------------
* How to install FieldControl.

1.  Place FLDCNTRL.NSF database into your DATA directory (on Win32 platform
    it is C:\NOTES\DATA by default)
2.  Open FieldControl database in Notes client.
3.  Select in menu Help->Using this database, then press "Install SmartIcons"
    button.
4.  Setup ECL for Vladislav V Gorbunov/Fieconde (it's me).
    To do this:
    1. Go to Notes menu File->Preferences->User Preferences->
    2. Click button "Security options",
    3. Select user Vladislav V Gorbunov/Fieconde
    4. Set "Allow" these checkboxes:
	"Access to current database",
	"Access to environment",
        "Ability to read other database".
5.  Restart Notes Client. You'll see two new SmartIcons.
6.  If SmartIcons was disabled before installation you have to enable its.
    To do this go to Notes menu File->Preferences->Smart Icons Settings
    and check "Show: Icon Bar" checkbox.

-------------------------------------------------
* Cross-certificate

When you try to open FieldControl database first time, you'll see dialog window
asking you about cross-certificate for Vladislav V Gorbunov/Fieconde.
You must click "Yes" to make FieldControl works.
Read more about cross-certificates in Notes Help.
Please, read "Using this database" document (see "Help" menu) of FieldControl.

-------------------------------------------------
* Disclaimer

This software is provided on "as is" basis. No any warranties applied. 
You can use and distribute this DB free.


Your questions and comments are welcome.

Vladislav Gorbunov, gvsf@commed.ru.